@use '../config/' as config;

.company__container {
  row-gap: 4rem;

  .company__data {
    text-align: center;

    .company__title {
      font-size: var(--h2-font-size);
      font-weight: var(--font-semibold);
      color: var(--title-color);
      margin-bottom: 1rem;

      @include config.breakpoint-down(small) {
        line-height: 35px;
      }
    }

    .company__description {
      font-size: var(--normal-font-size);
      color: var(--text-color);

      @include config.breakpoint-up(small) {
        width: 60ch;
        margin-inline: auto;
      }
    }
  }

  &-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 0 8rem 0;

    @include config.breakpoint-up(big) {
      gap: 6rem;
    }
  
    .company__card {
      width: 260px;
      // height: 295px;
      padding: 1.5rem;
      transition: .4s;
      
      background-color: var(--white-color);
      border-radius: 1rem;
      box-shadow: 0px 5px 20px 0px hsla(0, 0%, 0%, .1);
      text-align: center;

      @include config.breakpoint-down(small) {
        width: 220px;
      }

      @include config.breakpoint-up(large) {
        width: 380px;
        // height: 300px;
        // padding: 2.5rem;
      }
  
      .company__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 2.4rem;
        margin-bottom: 2rem;

        @include config.breakpoint-up(large) {
          font-size: 3rem;
        }
  
        .star { color: hsl(45, 90%, 65%); }
        .dots {
          color: var(--title-color);
          width: 15px;
        }
      }
  
      .company__center {
        margin-bottom: 2rem;

        @include config.breakpoint-up(large) {
          margin-bottom: 4rem;
        }

        img {
          width: 80px;
          height: 80px;
          margin-inline: auto;

          @include config.breakpoint-up(large) {
            width: 120px;
            height: 120px;
            margin-bottom: 1rem;
          }
        }
  
        h4 {
          font-size: var(--h4-font-size);
          font-weight: var(--font-medium);
          color: var(--title-color);
        }
  
        span {
          font-size: var(--small-font-size);
          color: var(--text-color);
        }
      }
  
      .company__bottom {
        display: flex;
        flex-direction: column;
        font-size: var(--normal-font-size);
        color: var(--text-color);
        margin-bottom: 5rem;
  
        span:nth-child(2) {
          font-weight: var(--font-medium);
          color: var(--first-color);
        }
      }
    }
  }
}

.custom-swiper-slide {
  display: flex;
  justify-content: center;
  // width: max-content !important;
}

.swiper-card {
  width: 260px;
}

.swiper-navigation-buttons {
  position: absolute;
  bottom: 10px;
  width: 93px;
  height: 48px;
  background-color: #fff;
  border-radius: 50px;
  box-shadow: 0px 3px 10px 0px hsla(0, 0%, 0%, .1);
}

.swiper-navigation-buttons_hidden {
  display: none;
}

.swiper-button-prev:after, 
.swiper-rtl .swiper-button-next:after,
.swiper-button-next:after, 
.swiper-rtl .swiper-button-prev:after {
  content: "";
}

.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 4px;
  width: 40px;
  height: 40px;
  
  padding: 5px;
  border-radius: 10rem;
  font-size: 3.2rem;
  color: var(--text-color);
  background-color: hsla(0, 0%, 0%, 0.1);
  // background-color: hsl(0, 0%, 96%);
  transition: .3s;

  &:hover {
    color: var(--white-color);
    background-color: var(--first-color);
  }
}

.swiper-button-prev {
  // bottom: 5px;
}

.swiper-button-next {
  // bottom: 5px;
}

.swiper-button-next {
  right: calc(50% - 4.3rem);
}

.swiper-button-prev {
  left: calc(50% - 4.3rem);
}